version: '3.8'

services:
  fastapi:
    image: docker12registry.azurecr.io/fastapi-app:latest
    ports:
      - "5000:5000"

  streamlit:
    image: docker12registry.azurecr.io/streamlit-app:latest
    ports:
      - "8501:8501"
